# EasyMask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/redcode/easymask/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easy-mask/: build.gradle
easy-mask/src/main/: AndroidManifest.xml
easy-mask/src/main/java/br/com/redcode/easymask/: EasyMask.kt
easy-mask/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
